<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inicio_sns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.ipn.cecyt9.mobilesns.InicioSns">

    <TextView
        android:text="Bienvenido "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UsrName"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_toLeftOf="@+id/btnUsr"
        android:layout_toStartOf="@+id/btnUsr" />

    <Button
        android:text="Usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUsr"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/UsrName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="Usuarios"/>

    <Button
        android:text="Empleados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmpleados"
        android:layout_alignBaseline="@+id/btnUsr"
        android:layout_alignBottom="@+id/btnUsr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Empleados"/>

    <Button
        android:text="Reportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReportes"
        android:layout_alignBaseline="@+id/btnEmpleados"
        android:layout_alignBottom="@+id/btnEmpleados"
        android:layout_alignLeft="@+id/UsrName"
        android:layout_alignStart="@+id/UsrName"
        android:onClick="Reportes"/>

</RelativeLayout>
